<!DOCTYPE html>
{% extends 'portfolio/base.html' %}

{% block content %}

<head>
    <style>
        #title,#date{
            text-align: center;
        }

        #description{
            margin-top:40px;
            font-style: italic;
            margin-left:40px;
            margin-right:20px;
        }

        #box{
            background-color:#FFFFDC;
            padding:20px;
            padding-bottom:40px;
            margin-top:40px;
            border:2px solid black;
            border-radius:20px;
        }

        #navbar-brand img{
            margin-bottom:20px;
        }
    </style>
</head>




<h2 id="title">{{ blog.title }}</h2>

<h4 id="date">-----{{blog.date|date:'M d Y'}}-----</h4>



<div class="container" id="box"><p id="description">{{blog.description|safe}}</p>

<span style="float:right; margin-right:80px; font-weight: bold;">-Munch</span></div>
<br>
<br>
<center><a href="{% url 'blog:all_blog' %}" class="btn btn-primary">Back to blogs</a></center>
<br>
<br>
<center><a href="{% url 'home' %}" class="btn btn-primary">Back to home</a></center>
{% endblock %}